# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=1.3.0=py37_0
ca-certificates=2020.1.1=0
certifi=2019.11.28=py37_0
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
conda=4.8.2=py37_0
conda-package-handling=1.6.0=py37h62dcd97_0
console_shortcut=0.1.1=4
cryptography=2.8=py37h7a1dbc1_0
idna=2.8=py37_0
menuinst=1.4.16=py37he774522_0
openssl=1.1.1d=he774522_4
pip=20.0.2=py37_1
powershell_shortcut=0.0.1=3
pycosat=0.6.3=py37he774522_0
pycparser=2.19=py37_0
pyopenssl=19.1.0=py37_0
pysocks=1.7.1=py37_0
python=3.7.6=h60c2a47_2
pywin32=227=py37he774522_1
requests=2.22.0=py37_1
ruamel_yaml=0.15.87=py37he774522_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
sqlite=3.31.1=he774522_0
tqdm=4.42.1=py_0
urllib3=1.25.8=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.34.2=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
yaml=0.1.7=hc54c509_2
