# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=20.1.0=pypi_0
asgiref=3.2.7=py_0
bcrypt=3.1.7=pypi_0
ca-certificates=2020.1.1=0
certifi=2020.6.20=py37_0
cffi=1.14.0=pypi_0
django=3.0.3=py_0
entrypoints=0.3=pypi_0
faker=4.1.1=pypi_0
openssl=1.1.1g=he774522_0
pillow=7.2.0=pypi_0
pip=20.1.1=py37_1
pycodestyle=2.5.0=pypi_0
pycparser=2.20=pypi_0
python=3.7.7=h81c818b_4
python-dateutil=2.8.1=pypi_0
pytz=2020.1=py_0
setuptools=47.3.1=py37_0
six=1.15.0=pypi_0
sqlite=3.32.3=h2a8f88b_0
sqlparse=0.3.1=py_0
text-unidecode=1.3=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_2
wheel=0.34.2=py37_0
wincertstore=0.2=py37_0
zlib=1.2.11=h62dcd97_4
